.achievements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    padding-top: 50px;
    padding-bottom: 150px;
}
    .achievements__heading {
        position: relative;
        margin: 0 auto;
        width: 273px;
        height: 46px;
        background-image: url("../images/achievements-heading-letters.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }
        .achievements__heading::before,
        .achievements__heading::after {
            content: "";
            position: absolute;
            z-index: 10;
            display: block;
            width: 49px;
            height: 71px;
            background-image: url("../images/achievements-heading-illustration.webp");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }

        @media (1.5dppx <= resolution < 2.5dppx) {
            .achievements__heading::before,
            .achievements__heading::after {
                background-image: url("../images/achievements-heading-illustration@2x.webp");
            }
        }

        @media (2.5dppx <= resolution) {
            .achievements__heading::before,
            .achievements__heading::after {
                background-image: url("../images/achievements-heading-illustration@3x.webp");
            }
        }

        .achievements__heading::before {
            left: 163px;
            top: -8px;
        }

        .achievements__heading::after {
            left: 216px;
            top: -43px;
            transform: rotate(18.5deg) scaleX(-0.6619) scaleY(0.6619);
        }

    .achievements__body {
        position: relative;
        margin-top: 59px;
    }
        .achievements__list {
            display: grid;
            grid-template-columns: repeat(5, 92px);
            align-items: stretch;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            transition: opacity var(--transition-show);
        }


@media (width < 740px) {

    .achievements {
        padding-top: 25px;
        padding-bottom: 75px;
    }
        .achievements__heading {
            margin-left: 0;
            margin-right: 0;
        }

        .achievements__body {
            margin-top: 49px;
        }
            .achievements__list {
                grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            }
}



